<?xml version="1.0" encoding="utf-8"?>
<VisualState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ShowCheckBoxes="false">
  <TopNode>[0-1000]D:\Dev\NUnit\nunit-2.5\build\net\2.0\release\NUnitTests.nunit</TopNode>
  <SelectedNode>[0-1000]D:\Dev\NUnit\nunit-2.5\build\net\2.0\release\NUnitTests.nunit</SelectedNode>
  <ExcludeCategories>false</ExcludeCategories>
  <Nodes>
    <Node UniqueName="[0-1000]D:\Dev\NUnit\nunit-2.5\build\net\2.0\release\NUnitTests.nunit" Expanded="true" />
    <Node UniqueName="[0-2596]D:\Dev\NUnit\nunit-2.5\build\net\2.0\release\tests/nunit.framework.tests.dll" Expanded="true" />
    <Node UniqueName="[0-2597]NUnit" Expanded="true" />
    <Node UniqueName="[0-2598]NUnit.Framework" Expanded="true" />
    <Node UniqueName="[0-2599]NUnit.Framework.Constraints" Expanded="true" />
    <Node UniqueName="[0-2600]NUnit.Framework.Constraints.Tests" Expanded="true" />
    <Node UniqueName="[0-1756]NUnit.Framework.Constraints.Tests.AfterConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1043]NUnit.Framework.Constraints.Tests.AndTest" Expanded="true" />
    <Node UniqueName="[0-1076]NUnit.Framework.Constraints.Tests.AssignableFromTest" Expanded="true" />
    <Node UniqueName="[0-1086]NUnit.Framework.Constraints.Tests.AssignableToTest" Expanded="true" />
    <Node UniqueName="[0-1096]NUnit.Framework.Constraints.Tests.AttributeExistsConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1597]NUnit.Framework.Constraints.Tests.BinarySerializableTest" Expanded="true" />
    <Node UniqueName="[0-1108]NUnit.Framework.Constraints.Tests.ComparerTests" Expanded="true" />
    <Node UniqueName="[0-1001]NUnit.Framework.Constraints.Tests.EmptyConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1324]NUnit.Framework.Constraints.Tests.EndsWithTest" Expanded="true" />
    <Node UniqueName="[0-1344]NUnit.Framework.Constraints.Tests.EndsWithTestIgnoringCase" Expanded="true" />
    <Node UniqueName="[0-1419]NUnit.Framework.Constraints.Tests.EqualConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1055]NUnit.Framework.Constraints.Tests.ExactTypeTest" Expanded="true" />
    <Node UniqueName="[0-1718]NUnit.Framework.Constraints.Tests.FalseConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1160]NUnit.Framework.Constraints.Tests.GreaterThanOrEqualTest" Expanded="true" />
    <Node UniqueName="[0-1140]NUnit.Framework.Constraints.Tests.GreaterThanTest" Expanded="true" />
    <Node UniqueName="[0-1066]NUnit.Framework.Constraints.Tests.InstanceOfTypeTest" Expanded="true" />
    <Node UniqueName="[0-1198]NUnit.Framework.Constraints.Tests.LessThanOrEqualTest" Expanded="true" />
    <Node UniqueName="[0-1178]NUnit.Framework.Constraints.Tests.LessThanTest" Expanded="true" />
    <Node UniqueName="[0-1662]NUnit.Framework.Constraints.Tests.MsgUtilTests" Expanded="true" />
    <Node UniqueName="[0-1734]NUnit.Framework.Constraints.Tests.NaNConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1364]NUnit.Framework.Constraints.Tests.NotTest" Expanded="true" />
    <Node UniqueName="[0-1693]NUnit.Framework.Constraints.Tests.NullConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1018]NUnit.Framework.Constraints.Tests.NullOrEmptyStringConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1628]NUnit.Framework.Constraints.Tests.NumericsTest" Expanded="true" />
    <Node UniqueName="[0-1235]NUnit.Framework.Constraints.Tests.OrTest" Expanded="true" />
    <Node UniqueName="[0-1778]NUnit.Framework.Constraints.Tests.PropertyExistsTest" Expanded="true" />
    <Node UniqueName="[0-1795]NUnit.Framework.Constraints.Tests.PropertyTest" Expanded="true" />
    <Node UniqueName="[0-1216]NUnit.Framework.Constraints.Tests.RangeConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1030]NUnit.Framework.Constraints.Tests.SameAsTest" Expanded="true" />
    <Node UniqueName="[0-1569]NUnit.Framework.Constraints.Tests.SamePathOrUnderTest_Linux" Expanded="true" />
    <Node UniqueName="[0-1546]NUnit.Framework.Constraints.Tests.SamePathOrUnderTest_Windows" Expanded="true" />
    <Node UniqueName="[0-1525]NUnit.Framework.Constraints.Tests.SamePathTest_Linux" Expanded="true" />
    <Node UniqueName="[0-1507]NUnit.Framework.Constraints.Tests.SamePathTest_Windows" Expanded="true" />
    <Node UniqueName="[0-1284]NUnit.Framework.Constraints.Tests.StartsWithTest" Expanded="true" />
    <Node UniqueName="[0-1304]NUnit.Framework.Constraints.Tests.StartsWithTestIgnoringCase" Expanded="true" />
    <Node UniqueName="[0-1246]NUnit.Framework.Constraints.Tests.SubstringTest" Expanded="true" />
    <Node UniqueName="[0-1266]NUnit.Framework.Constraints.Tests.SubstringTestIgnoringCase" Expanded="true" />
    <Node UniqueName="[0-1811]NUnit.Framework.Constraints.Tests.ThrowsConstraintTest_ExactType" Expanded="true" />
    <Node UniqueName="[0-1824]NUnit.Framework.Constraints.Tests.ThrowsConstraintTest_InstanceOfType" Expanded="true" />
    <Node UniqueName="[0-1838]NUnit.Framework.Constraints.Tests.ThrowsConstraintTest_WithConstraint" Expanded="true" />
    <Node UniqueName="[0-1702]NUnit.Framework.Constraints.Tests.TrueConstraintTest" Expanded="true" />
    <Node UniqueName="[0-1611]NUnit.Framework.Constraints.Tests.XmlSerializableTest" Expanded="true" />
    <Node UniqueName="[0-2601]NUnit.Framework.Syntax" Expanded="true" />
    <Node UniqueName="[0-2104]NUnit.Framework.Syntax.InvalidCodeTests" Expanded="true" />
    <Node UniqueName="[0-2602]NUnit.Framework.Tests" Expanded="true" />
    <Node UniqueName="[0-3370]D:\Dev\NUnit\nunit-2.5\build\net\2.0\release\tests/nunit.core.tests.dll" Expanded="true" />
    <Node UniqueName="[0-3371]NUnit" Expanded="true" />
    <Node UniqueName="[0-3372]NUnit.Core" Expanded="true" />
    <Node UniqueName="[0-3373]NUnit.Core.Tests" Expanded="true" />
    <Node UniqueName="[0-3253]NUnit.Core.Tests.CombinatorialTests" Expanded="true" />
    <Node UniqueName="[0-3374]NUnit.Core.Tests.Generic" Expanded="true" />
    <Node UniqueName="[0-2629]NUnit.Core.Tests.Generic.DeduceTypeArgsFromArgs&lt;T1,T2&gt;" Expanded="true" />
    <Node UniqueName="[0-2633]NUnit.Core.Tests.Generic.DeduceTypeArgsFromArgs`2[[System.Double, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" Expanded="true" />
    <Node UniqueName="[0-2630]NUnit.Core.Tests.Generic.DeduceTypeArgsFromArgs`2[[System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" Expanded="true" />
    <Node UniqueName="[0-2624]NUnit.Core.Tests.Generic.SimpleGenericFixture&lt;TList&gt;" Expanded="true" />
    <Node UniqueName="[0-2608]NUnit.Core.Tests.Generic.SimpleGenericMethods" Expanded="true" />
    <Node UniqueName="[0-2603]NUnit.Core.Tests.Generic.TypeParameterUsedWithTestMethod&lt;T&gt;" Expanded="true" />
    <Node UniqueName="[0-2604]NUnit.Core.Tests.Generic.TypeParameterUsedWithTestMethod`1[[System.Double, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" Expanded="true" />
    <Node UniqueName="[0-3333]NUnit.Core.Tests.PairwiseTest" Expanded="true" />
    <Node UniqueName="[0-3344]NUnit.Core.Tests.PairwiseTest+LiveTest" Expanded="true" />
    <Node UniqueName="[0-3224]NUnit.Core.Tests.ParameterizedTestFixture" Expanded="true" />
    <Node UniqueName="[0-2799]NUnit.Core.Tests.TestCaseAttributeTests" Expanded="true" />
    <Node UniqueName="[0-2841]NUnit.Core.Tests.TestCaseSourceTests" Expanded="true" />
    <Node UniqueName="[0-3196]NUnit.Core.Tests.TheoryTests" Expanded="true" />
    <Node UniqueName="[0-3217]NUnit.Core.Tests.TheoryTests+SqrtTests" Expanded="true" />
    <Node UniqueName="[0-3310]NUnit.Core.Tests.ValueSourceTests" Expanded="true" />
    <Node UniqueName="[0-3697]D:\Dev\NUnit\nunit-2.5\build\net\2.0\release\tests/nunit.util.tests.dll" Expanded="true" />
    <Node UniqueName="[0-3698]NUnit" Expanded="true" />
    <Node UniqueName="[0-3699]NUnit.Util" Expanded="true" />
    <Node UniqueName="[0-3460]NUnit.Util.Tests.ServiceManagerSetUpFixture" Expanded="true" />
    <Node UniqueName="[0-3749]D:\Dev\NUnit\nunit-2.5\build\net\2.0\release\tests/nunit.mocks.tests.dll" Expanded="true" />
    <Node UniqueName="[0-3750]NUnit" Expanded="true" />
    <Node UniqueName="[0-3751]NUnit.Mocks" Expanded="true" />
    <Node UniqueName="[0-3752]NUnit.Mocks.Tests" Expanded="true" />
    <Node UniqueName="[0-3792]D:\Dev\NUnit\nunit-2.5\build\net\2.0\release\tests/nunit-console.tests.dll" Expanded="true" />
    <Node UniqueName="[0-3793]NUnit" Expanded="true" />
    <Node UniqueName="[0-3794]NUnit.ConsoleRunner" Expanded="true" />
    <Node UniqueName="[0-3795]NUnit.ConsoleRunner.Tests" Expanded="true" />
    <Node UniqueName="[0-4034]D:\Dev\NUnit\nunit-2.5\build\net\2.0\release\tests/nunit.uiexception.tests.dll" Expanded="true" />
    <Node UniqueName="[0-4035]NUnit" Expanded="true" />
    <Node UniqueName="[0-4036]NUnit.UiException" Expanded="true" />
    <Node UniqueName="[0-4037]NUnit.UiException.Tests" Expanded="true" />
    <Node UniqueName="[0-4038]NUnit.UiException.Tests.CodeFormatters" Expanded="true" />
    <Node UniqueName="[0-4039]NUnit.UiException.Tests.Controls" Expanded="true" />
    <Node UniqueName="[0-4040]NUnit.UiException.Tests.StackTraceAnalyzers" Expanded="true" />
    <Node UniqueName="[0-4092]D:\Dev\NUnit\nunit-2.5\build\net\2.0\release\tests/nunit.uikit.tests.dll" Expanded="true" />
    <Node UniqueName="[0-4093]NUnit" Expanded="true" />
    <Node UniqueName="[0-4094]NUnit.UiKit" Expanded="true" />
    <Node UniqueName="[0-4095]NUnit.UiKit.Tests" Expanded="true" />
    <Node UniqueName="[0-4114]D:\Dev\NUnit\nunit-2.5\build\net\2.0\release\tests/nunit-gui.tests.dll" Expanded="true" />
    <Node UniqueName="[0-4115]NUnit" Expanded="true" />
    <Node UniqueName="[0-4116]NUnit.Gui" Expanded="true" />
    <Node UniqueName="[0-4117]NUnit.Gui.Tests" Expanded="true" />
    <Node UniqueName="[0-4126]D:\Dev\NUnit\nunit-2.5\build\net\2.0\release\tests/nunit.fixtures.tests.dll" Expanded="true" />
    <Node UniqueName="[0-4127]NUnit" Expanded="true" />
    <Node UniqueName="[0-4128]NUnit.Fixtures" Expanded="true" />
    <Node UniqueName="[0-4129]NUnit.Fixtures.Tests" Expanded="true" />
  </Nodes>
</VisualState>