﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NAom.Core", "NAom.Core\NAom.Core.csproj", "{9E640F98-78DA-42F9-BCA0-B0D2C3D67152}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NAom.Core.Test", "NAom.Core.Test\NAom.Core.Test.csproj", "{A1269974-DCB9-4540-990B-CBC192C5C525}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E640F98-78DA-42F9-BCA0-B0D2C3D67152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E640F98-78DA-42F9-BCA0-B0D2C3D67152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E640F98-78DA-42F9-BCA0-B0D2C3D67152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E640F98-78DA-42F9-BCA0-B0D2C3D67152}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1269974-DCB9-4540-990B-CBC192C5C525}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1269974-DCB9-4540-990B-CBC192C5C525}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1269974-DCB9-4540-990B-CBC192C5C525}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1269974-DCB9-4540-990B-CBC192C5C525}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
